#db.driverClassName =  com.mysql.jdbc.Driver
#db.url=jdbc:mysql://121.40.53.3:3306/ccprebuild?useUnicode=true&amp;characterEncoding=utf-8
#db.username=root
#db.password=yzwxxs2015

#oracle database settings
db.driverClassName=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@121.40.53.3:1521:orcl
db.username=ttdba
db.password=ttdba
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40